@extends('layouts.master')

@section('title', $title)

@section('content')
    <div class="child-page-content">
		<div class="container">
			<h2 class="slogan">Делай селфи - получай призы!</h2>
			<h1 class="title-page">{{$title}}</h1>

			<div class="child-page-content__text scroll-line terms">
				<p>
					Участниками акции становятся пользователи, которые перешли на страницу приложения promo.assamtea.kz (рабочее название) и выполнили условия акции: 
				</p>
				<ul>
					<li>Разрешили подключение web камеры своего устройства к приложению</li>
					<li>Сделали сэлфи снимок: 
						<ul>
							<li>Разрешить доступ к web камере вашего устройства </li>
							<li>Подождать пока загрузится анимация </li>
						</ul>
					</li>
					<li>Нажать на «Сделать снимок». </li>
					<li>Нажать на «Далее» если считаете, что снимок вышел удачным. </li>
					<li>Нажать на «Сделать еще раз» если хотите попробовать еще один снимок. </li>
					<li>Разместить на своей странице пост из promo страницы выбрав один из трех предложенных вариантов: 
						<ul>
							<li>vk.com </li>
							<li>facebook.com </li>
							<li>для Instagram пользователю необходимо скачать на своё устройство обработанную фотографию и опубликовать ее в своём Instagram с хештегом #селфизапризы #чайАССАМ </li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>Главный приз Iphone X. Разыгрывается среди участников, которые наберут более 40 лайков на свой пост.</li>
					<li>Приз за второе место – 100 000 тенге. Разыгрывается среди участников, которые наберут более 30 лайков на своей пост.</li>
					<li>Приз за третье место – годовой запас чая. Разыгрывается среди участников, которые наберут более 20 лайков на свой пост.</li>
					<li>Поощрительные призы – разыгрывается среди участников, которые наберут более 5 лайков на свой пост и 10 лайков на свой пост.</li>
				</ul>
				<p>
					Победители определяются не еженедельной основе.
				</p>
				<p>
					Призовой фонд и даты розыгрышей: 
				</p>
				<div class="responsive-table">
					<table>	
						<tr>
							<th style="width: 15%;">Дата</th>
							<th style="width: 25%;">Этапы</th>
							<th style="width: 50%;">Кол-во призов</th>
							<th style="width: 10%;">Кол-во победителей</th>
						</tr>
						<tr>
							<td>15 июня</td>
							<td>Подарочные наборы</td>
							<td>20 упаковок чая АССАМ</td>
							<td>20</td>
						</tr>
						<tr>
							<td>22 июня</td>
							<td>Подарочные наборы</td>
							<td>10 упаковок чая, 20 зонтов АССАМ</td>
							<td>30</td>
						</tr>
						<tr>
							<td>29 июня</td>
							<td>Приз за 3 место + подарки</td>
							<td>15 наборов чая АССАМ, 20 зонтов АССАМ, 20 годовых запасов чая АССАМ</td>
							<td>55</td>
						</tr>
						<tr>
							<td>6 июля</td>
							<td>Приз за 2 место + подарки</td>
							<td>100 000 тг. за 2 место, 10 зонтов АССАМ и 10 годовых запасов чая АССАМ</td>
							<td>21</td>
						</tr>
						<tr>
							<td>13 июля</td>
							<td>Главный приз</td>
							<td>IPhone X за 1 место</td>
							<td>1</td>
						</tr>
					</table>
				</div>
				<p>
					Список пользователей, которые соответствуют вышеописанным критериям, их аккаунты в соц сетях, будут загружены в рандомайзер random.org. Победители будут определены случайным образом. <br/>
					Удачи! 
				</p>
			</div>
		</div>
    </div>
@endsection

