@extends('layouts.master')

@section('title', $title)

@section('content')
    <div class="child-page-content">
        <h1 class="title-page">{{$title}}</h1>

       <div class="child-page-content__text scroll-line terms">
			<p>
				Участниками акции становятся пользователи, которые перешли на страницу promo.assamtea.kz (рабочее название) и произвели следующие действия: 
			</p>
			<ul>
				<li>Разрешили подключение web камеры своего устройства к promo-странице </li>
				<li>Сделали сэлфи снимок: 
					<ul>
						<li>Разрешить доступ к web камере вашего устройства </li>
						<li>Подождать пока загрузится анимация </li>
						<li>Нажать на «Сделать снимок». </li>
						<li>Нажать на «Далее» если считаете, что снимок вышел удачным. </li>
						<li>Нажать на «Сделать еще раз» если хотите попробовать еще один снимок. </li>
					</ul>
				</li>
				<li>Разместить на своей странице пост из promo страницы выбрав один из трех предложенных вариантов: 
					<ul>
						<li>vk.com </li>
						<li>facebook.com </li>
						<li>для Instagram пользователю необходимо скачать на своё устройство обработанную фотографию и опубликовать ее в своём Instagram с хештегом #селфизапризы #чайАССАМ </li>
					</ul>
				</li>
			</ul>
			<p>
				Мы определяем победителей среди тех участников, которые наберут наибольшее количество лайков на размещенный пост. Promo акция предусматривает 5 категорий победителей и призов: 
			</p>
			<ul>
				<li>Главный приз Iphone X. Разыгрывается среди участников, которые наберут более 40 лайков на свой пост. </li>
				<li>Приз за второе место – 100 000 тенге. Разыгрывается среди участников, которые наберут более 30 лайков на своей пост. </li>
				<li>Приз за третье место – годовой запас чая. Разыгрывается среди участников, которые наберут более 20 лайков на свой пост. </li>
				<li>Поощрительные призы – разыгрывается среди участников, которые наберут более 5 лайков на свой пост и 10 лайков на свой пост.</li>
			</ul>
			<p>
				Победители определяются не еженедельной основе. <br/>
				Призовой фонд и даты розыгрышей: 
			</p>
			<div class="responsive-table">
				<table>	
					<tr>
						<th style="width: 7%;">Кол-во</th>
						<th style="width: 30%;">Призы</th>
						<th style="width: 10%;">Дата</th>
						<th style="width: 30%;">Кол-во на розыгрыш</th>
						<th style="width: 13%;">Кол-во победителей</th>
						<th style="width: 25%;">Условие</th>
					</tr>
					<tr>
						<td>1</td>
						<td>1 место - IPhone X, 1 шт.</td>
						<td>13 июля</td>
						<td>1 айфон</td>	<td>1</td>	<td>более 40 лайков</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2 место - 100 000 тг., 1 шт.</td>
						<td>6 июля</td>
						<td>10 зонтов, 10 год запас, 100 тыс</td>
						<td>21</td>
						<td>более 30 лайков</td>
					</tr>
					<tr>
						<td>30</td>
						<td>3 место - Годовой запас чая, 30 шт.</td>
						<td>29 июня</td>
						<td>15 штук чая, 20 зонтов, 20 годовой запас</td>
						<td>55</td>
						<td>более 20 лайков</td>
					</tr>
					<tr>
						<td>50</td>
						<td>Утешительные призы - зонтики (50 призов),</td>
						<td>22 июня</td>
						<td>10 штук чая, 20 зонтов</td>
						<td>30</td>
						<td>более 10ти лайков</td>
					</tr>
					<tr>
						<td>45</td>
						<td>подарочные наборы чая Ассам (45 штук)</td>
						<td>15 июня</td>
						<td>20 штук чая</td>
						<td>20</td>
						<td>более 5 ти лайков</td>
					</tr>
				</table>
			</div>
			<p>
				Список пользователей, которые соответствуют вышеописанным критериям, их аккаунты в соц сетях, будут загружены в рандомайзер random.org. Победители будут определены случайным образом. <br/>
				Удачи! 
			</p>
       </div>
    </div>
@endsection

